HTTPPort 8090
HTTPBindAddress 0.0.0.0
MaxHTTPConnections 20
MaxClients 10
MaxBandwidth 1000

<Feed feed.ffm>
  FileMaxSize 200k

  ACL allow 127.0.0.1
  ACL allow 192.168.8.100
  ACL allow localhost
  ACL allow 192.168.0.0 192.168.255.255
</Feed>

<Stream stream.mp4>
  Format mp4
  Feed feed.ffm
  

  VideoSize 960x600
  VideoFrameRate 2
  VideoIntraOnly
  Strict -1

  NoAudio
  NoDefaults
</Stream>


<Stream status.html>
Format status

# Only allow local people to get the status
ACL allow localhost
ACL allow 192.168.0.0 192.168.255.255
</Stream>